### ISSUE TITLE
Android simulator crashes on key press

### ISSUE THREAD

**Issue by M4xi1m3** [Omega-Numworks/Omega#489]
**Describe the bug**
Android simulator crashes on key press

**To Reproduce**
1. Run android simulator
2. Press a key
3. Observe this amazing crash

**Expected behavior**
Well it should work you know

**Screenshots**
Got a backtrace out of ma phone
```
Abort message: 'JNI DETECTED ERROR IN APPLICATION: java_class == null
    in call to GetMethodID
    from int org.libsdl.app.SDLActivity.nativeRunMain(java.lang.String, java.lang.String, java.lang.Object)'
    x0  0000000000000000  x1  0000000000003a76  x2  0000000000000006  x3  00000076914fd960
    x4  fefeff7679226f97  x5  fefeff7679226f97  x6  fefeff7679226f97  x7  7f7f7f7f7f7f7fff
    x8  00000000000000f0  x9  6bcae31fc920b88d  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 0000000000000004  x15 ffffffffffffffff
    x16 000000777abae738  x17 000000777ab8cd20  x18 0000007690632000  x19 0000000000003a58
    x20 0000000000003a76  x21 00000000ffffffff  x22 000000768dfafc80  x23 00000076f8bfd825
    x24 00000076f8c1f371  x25 0000000000000001  x26 00000076f91bd258  x27 00000076f9efe9a0
    x28 00000076f9129338  x29 00000076914fda00
    sp  00000076914fd940  lr  000000777ab3e404  pc  000000777ab3e430

backtrace:
      #00 pc 0000000000073430  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 084c8a81b8c78e19cd9a1ff6208e77cf)
      #01 pc 00000000004b9618  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2280) (BuildId: b8abc9218340860606bcffe3818ec9c5)
      #02 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580) (BuildId: 36cd125456a5320dd3dcb8cfbd889a1a)
      #03 pc 0000000000378190  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1584) (BuildId: b8abc9218340860606bcffe3818ec9c5)
      #04 pc 000000000038aa68  /apex/com.android.runtime/lib64/libart.so (art::JNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)+1428) (BuildId: b8abc9218340860606bcffe3818ec9c5)
      #05 pc 00000000002e8090  /data/app/io.github.omega.simulator-PA8k-7Xu7l1mc4SY-Fw4-A==/lib/arm64/libepsilon.so (UTF8Decoder::CharSizeOfCodePoint(CodePoint)+24)
```

**Desktop (please complete the following information):**
 - Omega Version: omega-dev, android.

**Comment by M4xi1m3** [comment]
Found the issue https://github.com/Omega-Numworks/Omega/blob/6e7cf88e3f2745b92d3a68255e8dba9372fe3fa9/ion/src/simulator/android/src/cpp/haptics_enabled.cpp#L12

**Comment by RedGl0w** [comment]
Epsilon had also the same issue, but they fixed it without pushing it :/

**Comment by M4xi1m3** [comment]
No it's not that same issue, here it's because we're trying to get a class with reflection that doesn't exist (remember we changed the package name to io.github.omega.simulator)
